/* Root styling -- start */
:root {
    --body-font: Jetbrains Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    --bg-color: #030e24;
    --bg-color-opacity: rgba(3, 14, 36, 0.8);
    --bg-image: url(images/wave.svg), url(images/whirl.svg);
    --header-color: rgba(255, 255, 255, 0.9);
    --text-color: rgba(255, 255, 255, 0.8);
    --subtext-color: rgba(255, 255, 255, 0.5);
    --border-color: rgba(255, 255, 255, 0.5);
}
/* Root styling -- end */

/* HTML, body, global -- start */
html, body {
    box-sizing: border-box;
    font-family: var(--body-font);
    background-color: var(--bg-color);
    background-image: var(--bg-image);
    background-attachment: fixed;
    background-size: cover;

    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
/* HTML, body, global -- end */

/* Custom -- start */
li {
    list-style: none;
} a {
    color: var(--text-color);
    text-decoration: none;
} hr {
    width: 50%;
    margin: 0 auto;
}
/* Custom -- end */

/* Body template -- start */
.content-container {
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    min-height: calc(100% - 160px);
    padding-bottom: 100px;
    line-height: 1.625;
    }
/* Body template -- end */

/* Navbar -- start */
.navbar ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 1.5rem;
}
.navbar a {
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    color: var(--header-color);
}
.navbar .logo, .footer-logo {
    margin-right: auto;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.navbar .logo a, .footer-logo a {
    font-weight: 900;
}
.nav-item {
    margin-left: 3rem;
    font-size: 1rem;
}
/* Navbar -- end */

/* Body -- start */
.body-logo {
    margin: 0 auto;
    font-size: 4rem;
    color: var(--header-color);
    font-weight: 900;
    text-transform: uppercase;
}
.description {
    margin: 1rem 0 2rem 0;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
}
  
.prompt {
    padding: 20px;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--bg-color-opacity);
}
.prompt .row {
    display: flex;
    flex-wrap: wrap;
}
.prompt .column1, .prompt .column2 {
    width: 50%;
    height: 100%;
    text-align: left;
}
.prompt .column1 form {
    height: 100%;
}
.prompt .column1 textarea {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--bg-color-opacity);
}
.prompt .column1 textarea[type="text"] {
    width: 80%;
    height: 20rem;
}
.button-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.prompt .button {
    margin: 10px;
    padding: 10px;
    width: fit-content;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    font-size: 1rem;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--bg-color);
    cursor: pointer;
}
.prompts-options .checkbox {
    margin: 0 10px;
    padding: 10px;
}
.prompts-options .checkbox label {
    font-weight: 900;
    color: var(--header-color);
}
.prompts-options .checkbox p {
    font-size: 0.9rem;
    color: var(--subtext-color);
}
/* Body -- end */

/* Result -- start */
.image-container {
    display: flex; /* Display the children in a flex layout */
    align-items: center; /* Center align the items vertically */
    justify-content: center;
    margin-bottom: 4rem;
}
.image {
    flex: 0 0 auto; /* Set the image div to not grow or shrink */
    margin-right: 3rem; /* Add some spacing between the image and prompt */
    position: relative;
}
.image img {
    display: block;
    border-radius: 20px;
    width: 80%;
    height: auto;
}
.prompt {
    flex: 1 1 auto; /* Allow the prompt div to grow or shrink to fill the remaining space */
    padding: 20px;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    text-align: left;
    overflow-y: auto;
    overflow: hidden;
}
.prompt .header {
    text-align: center;
    color: var(--header-color);
}
.products {
    color: var(--text-color);
    text-align: left;
    margin: 1rem 0;
}
.products .header {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 900;
    color: var(--header-color);
    margin-bottom: 1rem;
    text-align: center;
}

.on-demand {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 1rem; /* Gap between items */
}
.grid-item {
    position: relative;
    margin: 20px;
    padding: 20px;
}
.static {
    width: 100%;
    height: 100%;
}
.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.select-button, .size-select {
    margin: 10px;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    font-size: 1rem;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--bg-color);
    cursor: pointer;
}
/* Result -- end */

/* Footer -- start */
.footer {
    flex-shrink: 0;
    width: 100%;
    padding: 0.5rem 0;
    color: var(--text-color);
    font-size: 1rem;
    text-align: center;
}
/* Footer -- end */

/* Gallery -- start */
.gallery-header h2 {
    color: var(--header-color);
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}
.gallery-header p {
    color: var(--text-color);
    margin-bottom: 1rem;

}
.gallery {
    margin: 20px auto;
    max-width: 800px;
}  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}  
.grid img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(200, 180, 255, 0.5);
}  
/* Gallery -- end */

/* Cart -- start */
.cart-items {
    color: var(--text-color);
}
/* Cart -- end */

/* Payment -- start */
.modal {
    background: var(--bg-color-opacity);
    border-radius: 26px;
    width: 100%;
    max-width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}  
.separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
}
.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}
.credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
}  
.split input {
    width: 100%;
}  
.input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
}  
.input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}  
.input_field:focus {
    color: var(--text-color);
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
}  
.purchase--btn {
    height: 55px;
    background: transparent;
    border-radius: 11px;
    border: 1px solid #FFFFFF;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
}
.purchase--btn:hover {
    cursor: pointer;
    border: 2px solid #242424;
}
#card-number {
    padding-top: 0.6rem;
}

.options-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.option-card {
    flex-basis: calc(25% - 10px);
    background-color: var(--bg-color-opacity);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
    color: var(--text-color);
}

.option-card h3 {
    font-size: 1.2rem;
    color: var(--header-color);
    margin-bottom: 0.5rem;
}

.option-card p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.option-card-selected {
    border: 3px solid var(--header-color);
    background-color: var(--highlight-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* This adds a subtle shadow effect. Adjust as needed. */
    color: var(--highlight-text-color); /* Change the text color for the selected card */
}

.option-card:hover {
    cursor: pointer;
}

.error {
    color: var(--text-color);
}