# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# The port the mongod instance listens on.
net:
  port: 27017
  bindIp: 0.0.0.0

# Append to the MongoDB log file rather than over-writing.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Enable authentication
security:
  authorization: enabled
